# springboot-project

./: HELP.md  pom.xml
src/main/java/com/jasmine/springboot/: SpringbootApplication.java
src/main/java/com/jasmine/springboot/common/: BaseResponse.java
src/main/java/com/jasmine/springboot/common/errors/: DefaultErrorCode.java  ErrorCode.java  ErrorCodeConstant.java
src/main/java/com/jasmine/springboot/common/model/: BaseResponse.java
src/main/java/com/jasmine/springboot/common/model/errors/: DefaultErrorCode.java  ErrorCode.java  ErrorCodeConstant.java
src/main/java/com/jasmine/springboot/constant/: RegionConstant.java
src/main/java/com/jasmine/springboot/dal/daointerface/: RegionInfoMapper.java  TalentInfoMapper.java
src/main/java/com/jasmine/springboot/dal/dataobject/: RegionInfo.java  TalentInfo.java
src/main/java/com/jasmine/springboot/demo/: ThreadPoolDemo.java
src/main/java/com/jasmine/springboot/demos/: ThreadPoolDemo.java
src/main/java/com/jasmine/springboot/enums/: TalentInfoOriginTypeEnum.java  WxMpTalentInfoTypeEnum.java
src/main/java/com/jasmine/springboot/job/: NetEaseEmailScheduledJob.java
src/main/java/com/jasmine/springboot/jobs/: NetEaseEmailScheduledJob.java
src/main/java/com/jasmine/springboot/model/mail/: EmailModel.java  EmailSessionInfo.java
src/main/java/com/jasmine/springboot/model/talent/: TalentInfo.java
src/main/java/com/jasmine/springboot/model/user/: UserInfo.java
src/main/java/com/jasmine/springboot/service/: EmailService.java  FileService.java  TalentInfoService.java  UserInfoService.java  WxMpService.java  ZhihuCrawlerService.java
src/main/java/com/jasmine/springboot/service/impl/: NetEaseEmailServiceImpl.java  TalentInfoServiceImpl.java  UserInfoServiceImpl.java  ZhihuCrawlerServiceImpl.java
src/main/java/com/jasmine/springboot/service/mail/: EmailService.java
src/main/java/com/jasmine/springboot/spi/: DistributedLock.java
src/main/java/com/jasmine/springboot/util/: ConvertUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  MurmurHashUtil.java  NetworkUtil.java  UuidUtil.java  ZipUtil.java
src/main/java/com/jasmine/springboot/utils/: DateUtil.java  FileUtil.java  InetAddressUtil.java  InetAddressUtils.java  LogUtils.java  ZipUtil.java
src/main/java/com/jasmine/springboot/web/controller/: HelloController.java
src/main/java/com/jasmine/springboot/web/controller/file/: FileController.java
src/main/java/com/jasmine/springboot/web/controller/jdbc/: JdbcController.java
src/main/java/com/jasmine/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/jasmine/springbootdemo/bootstrap/: SpringbootDemoApplication.java
src/main/java/com/jasmine/springbootdemo/controller/: HelloController.java
src/main/java/com/jasmine/springbootdemo/jobs/: NetEaseEmailScheduledJob.java  WeChatMessageJob.java
src/main/java/com/jasmine/springbootdemo/model/mail/: EmailModel.java  EmailSessionInfo.java
src/main/java/com/jasmine/springbootdemo/service/: PersonalMailService.java  TokenService.java
src/main/java/com/jasmine/springbootdemo/service/impl/: NetEaseEmailServiceImpl.java  TokenServiceImpl.java
src/main/java/com/jasmine/springbootdemo/service/mail/: EmailService.java
src/main/java/com/jasmine/springbootdemo/web/controller/: HelloController.java
src/main/resources/: application.properties  config.xml  generatorConfig.xml
src/main/resources/sqlmapper/: RegionInfoMapper.xml  TalentInfoMapper.xml
src/test/java/com/jasmine/springboot/: SpringbootApplicationTests.java
src/test/java/com/jasmine/springboot/service/: UserInfoServiceTests.java
src/test/java/com/jasmine/springboot/utils/: DateUtilTests.java  FileUtilTests.java  LogUtilTests.java  NetworkUtilTests.java
src/test/java/com/jasmine/springbootdemo/: SpringbootDemoApplicationTests.java
