app_name = springboot-project
enable_email = false
loggingRoot = /Users/xieshanghan/logs
cron = 0 0/2 * * * ?

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/talent_info
spring.datasource.username = root
spring.datasource.password = xsh19971214
spring.datasource.driver-class-name = com.mysql.jdbc.Driver